/**
 * ==============================================
 * i10 STORE - TELEGRAM BOT FOR IMAGE UPLOAD
 * ==============================================
 * DÁN TRỰC TIẾP VÀO CODE.GS CỦA GOOGLE SHEET MỚI
 * 
 * Google Sheet ID: 906291845
 * Drive Folder: 1ZO7AcpmyShKm2j0EVNorme7mYKRN2VcQ
 * Telegram Token: 8746983195:AAGh1XzTrFkF95VnAAjBaWjjanDkMuCgX3c
 * ==============================================
 */

// ===========================
// CONFIG
// ===========================
const CONFIG = {
  TELEGRAM_TOKEN: '8746983195:AAGh1XzTrFkF95VnAAjBaWjjanDkMuCgX3c',
  SPREADSHEET_ID: '906291845',
  DRIVE_FOLDER_ID: '1ZO7AcpmyShKm2j0EVNorme7mYKRN2VcQ'
};

// ===========================
// MENU
// ===========================
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu("🤖 Telegram Bot")
    .addItem("🔗 Set Webhook", "setWebhook")
    .addItem("🧪 Test gửi tin nhắn", "testSendMessage")
    .addItem("📋 Danh sách ảnh", "showImageList")
    .addItem("🧹 Dọn folder rỗng", "cleanEmptyFolders")
    .addSeparator()
    .addItem("📊 Xem Logs", "showLogs")
    .addToUi();
}

// ===========================
// XEM LOGS
// ===========================
function showLogs() {
  const entries = Logger.getLog();
  if (!entries) {
    SpreadsheetApp.getUi().alert('Không có log');
    return;
  }
  
  const html = '<html><body><h3>Execution Logs</h3><pre style="background:#f5f5f5;padding:10px;overflow:auto;max-height:400px;">' + 
    entries.substring(Math.max(0, entries.length - 5000)) + '</pre></body></html>';
  SpreadsheetApp.getUi().showSidebar(HtmlService.createHtmlOutput(html).setTitle('Logs'));
}

// ===========================
// WEBHOOK
// ===========================
function setWebhook() {
  const url = 'https://api.telegram.org/bot' + CONFIG.TELEGRAM_TOKEN + '/setWebhook';
  const scriptUrl = ScriptApp.getService().getUrl();
  
  if (!scriptUrl) {
    SpreadsheetApp.getUi().alert('⚠️ Chưa deploy Web App!\nVào Deploy > New Deployment > Web app');
    return;
  }
  
  const options = {
    method: 'post',
    payload: { url: scriptUrl }
  };
  
  try {
    const response = UrlFetchApp.fetch(url, options);
    const result = JSON.parse(response.getContentText());
    
    if (result.ok) {
      SpreadsheetApp.getUi().alert('✅ Webhook đã set!\n\nURL: ' + scriptUrl);
    } else {
      SpreadsheetApp.getUi().alert('❌ Lỗi: ' + result.description);
    }
  } catch (e) {
    SpreadsheetApp.getUi().alert('❌ Lỗi: ' + e.toString());
  }
}

// ===========================
// doGet - Web App
// ===========================
function doGet(e) {
  return HtmlService.createHtmlOutput('🤖 i10 Store Telegram Bot đang hoạt động!');
}

// ===========================
// doPost - Xử lý tin nhắn Telegram
// ===========================
function doPost(e) {
  try {
    Logger.log('=== doPost called ===');
    Logger.log('Content: ' + e.postData.contents);
    
    const contents = JSON.parse(e.postData.contents);
    const msg = contents.message;
    
    if (!msg) {
      Logger.log('No message in request');
      return;
    }
    
    const chatId = msg.chat.id;
    const text = msg.text;
    const photo = msg.photo;
    
    Logger.log('ChatId: ' + chatId + ', Text: ' + text + ', HasPhoto: ' + !!photo);
  
  // Xử lý text
  if (text) {
    const serial = text.trim().toUpperCase();
    
    // /start
    if (serial === '/START') {
      sendMessage(chatId, '👋 *Chào bạn!*\n\n📸 *i10 STORE - Bot Upload Ảnh*\n\n*Cách sử dụng:*\n1️⃣ Gửi *Serial* sản phẩm (VD: CFF)\n2️⃣ Gửi *ảnh* sản phẩm\n\n📋 *Lệnh:*\n/new - Bắt đầu mới\n/delete [SERIAL] - Xóa ảnh\n/xoarong - Dọn folder rỗng\n/list - Danh sách ảnh\n/folder - Link Drive', 'Markdown');
      clearUserState(chatId);
      return;
    }
    
    // /new
    if (serial === '/NEW' || serial === '/BEGIN') {
      saveUserState(chatId, { step: 'waiting_serial', serial: '' });
      sendMessage(chatId, '📝 Nhập *Serial* sản phẩm (ví dụ: CFF):', 'Markdown');
      return;
    }
    
    // /delete
    if (serial.startsWith('/DELETE')) {
      const delSerial = serial.replace('/DELETE', '').trim();
      if (delSerial) {
        deleteImagesBySerial(delSerial, chatId);
      } else {
        sendMessage(chatId, '📝 Gửi serial cần xóa. Ví dụ: /delete CFF');
      }
      return;
    }
    
    // /xoarong
    if (serial === '/XOARONG' || serial === '/XOA RONG') {
      cleanEmptyFoldersMenu(chatId);
      return;
    }
    
    // /list
    if (serial === '/LIST' || serial === '/DANHSACH') {
      listImages(chatId);
      return;
    }
    
    // /folder
    if (serial === '/FOLDER') {
      sendMessage(chatId, '📁 *Folder Drive:*\nhttps://drive.google.com/drive/folders/' + CONFIG.DRIVE_FOLDER_ID, 'Markdown');
      return;
    }
    
    // Kiểm tra state - đang chờ serial
    const currentState = getUserState(chatId);
    if (currentState && currentState.step === 'waiting_serial') {
      saveUserState(chatId, { step: 'waiting_photo', serial: serial });
      sendMessage(chatId, '✅ Đã nhận Serial: *' + serial + '*\n\n📸 Gửi *ảnh* sản phẩm!', 'Markdown');
      return;
    }
    
    // Mặc định - coi như serial
    saveUserState(chatId, { step: 'waiting_photo', serial: serial });
    sendMessage(chatId, '✅ Đã nhận Serial: *' + serial + '*\n\n📸 Gửi *ảnh* sản phẩm!', 'Markdown');
    return;
  }
  
  // Xử lý ảnh
  if (photo) {
    const currentState = getUserState(chatId);
    if (!currentState || currentState.step !== 'waiting_photo') {
      sendMessage(chatId, '❌ Gửi *Serial* trước khi gửi ảnh!\n\nVí dụ: Gửi CFF\nRồi gửi ảnh sau.', 'Markdown');
      return;
    }
    
    const serial = currentState.serial;
    if (!serial) {
      sendMessage(chatId, '❌ Chưa nhận Serial! Gửi Serial trước.');
      return;
    }
    
    const fileIds = photo.map(p => p.file_id);
    sendMessage(chatId, '⏳ Đang upload ' + fileIds.length + ' ảnh...');
    handleUploadPhotos(fileIds, serial, chatId);
  }
  
  } catch (err) {
    Logger.log('doPost ERROR: ' + err.toString());
    sendMessage(chatId || 0, 'Lỗi: ' + err.toString());
  }
}

// ===========================
// XỬ LÝ UPLOAD ẢNH
// ===========================
function handleUploadPhotos(fileIds, serial, chatId) {
  const folderName = 'SP_' + serial;
  let folder;
  
  // Tìm hoặc tạo folder
  const folders = DriveApp.getFolderById(CONFIG.DRIVE_FOLDER_ID).getFoldersByName(folderName);
  if (folders.hasNext()) {
    folder = folders.next();
  } else {
    folder = DriveApp.getFolderById(CONFIG.DRIVE_FOLDER_ID).createFolder(folderName);
  }
  
  let successCount = 0;
  let imageUrls = [];
  let fileNames = [];
  
  for (let i = 0; i < fileIds.length; i++) {
    try {
      const fileInfo = UrlFetchApp.fetch('https://api.telegram.org/bot' + CONFIG.TELEGRAM_TOKEN + '/getFile?file_id=' + fileIds[i]);
      const fileData = JSON.parse(fileInfo.getContentText());
      const filePath = fileData.result.file_path;
      
      const imageUrl = 'https://api.telegram.org/file/bot' + CONFIG.TELEGRAM_TOKEN + '/' + filePath;
      const blob = UrlFetchApp.fetch(imageUrl).getBlob();
      
      const timestamp = new Date().getTime();
      const extension = blob.getContentType() === 'image/png' ? '.png' : '.jpg';
      const fileName = serial + '_' + timestamp + '_' + (i + 1) + extension;
      
      const file = folder.createFile(blob.setName(fileName));
      file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
      
      const viewUrl = 'https://drive.google.com/uc?export=view&id=' + file.getId();
      imageUrls.push(viewUrl);
      fileNames.push(fileName);
      successCount++;
      
    } catch (e) {
      Logger.log('Upload error: ' + e.toString());
    }
  }
  
  // Lưu vào Sheet
  if (successCount > 0) {
    saveToSheet(serial, fileNames, imageUrls, chatId, successCount);
  } else {
    sendMessage(chatId, '❌ Upload thất bại!');
  }
}

// ===========================
// LƯU VÀO GOOGLE SHEET
// ===========================
function saveToSheet(serial, fileNames, urls, chatId, count) {
  try {
    const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
    
    let sheet = ss.getSheetByName('Telegram_Images');
    if (!sheet) {
      sheet = ss.insertSheet('Telegram_Images');
      const headers = ['Thời gian', 'Serial', 'Tên file', 'URL ảnh', 'Drive Folder ID'];
      sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
      sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold').setBackground('#76b500').setFontColor('#ffffff');
      sheet.setFrozenRows(1);
      sheet.setColumnWidth(1, 160);
      sheet.setColumnWidth(2, 80);
      sheet.setColumnWidth(3, 180);
      sheet.setColumnWidth(4, 350);
      sheet.setColumnWidth(5, 150);
    }
    
    // Thêm từng ảnh
    urls.forEach((url, index) => {
      const rowData = [
        new Date().toLocaleString('vi-VN'),
        serial,
        fileNames[index],
        url,
        CONFIG.DRIVE_FOLDER_ID
      ];
      sheet.appendRow(rowData);
    });
    
    // Tô màu
    const lastRow = sheet.getLastRow();
    sheet.getRange(lastRow - urls.length + 1, 1, urls.length, 5).setBackground('#e8f5e9');
    
    sendMessage(chatId, '✅ *Upload thành công!*\n\n📋 Serial: ' + serial + '\n📸 Số ảnh: ' + count + '\n📁 Folder: https://drive.google.com/drive/folders/' + CONFIG.DRIVE_FOLDER_ID + '?usp=sharing', 'Markdown');
    
  } catch (e) {
    sendMessage(chatId, '❌ Lỗi lưu sheet: ' + e.toString());
    Logger.log('saveToSheet error: ' + e.toString());
  }
}

// ===========================
// XÓA ẢNH THEO SERIAL
// ===========================
function deleteImagesBySerial(serial, chatId) {
  try {
    const folders = DriveApp.getFolderById(CONFIG.DRIVE_FOLDER_ID).getFoldersByName('SP_' + serial);
    
    if (folders.hasNext()) {
      const folder = folders.next();
      const files = folder.getFiles();
      let count = 0;
      while (files.hasNext()) {
        files.next().setTrashed(true);
        count++;
      }
      
      // Xóa trong sheet
      try {
        const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
        const sheet = ss.getSheetByName('Telegram_Images');
        if (sheet) {
          const data = sheet.getDataRange().getValues();
          for (let i = data.length - 1; i >= 1; i--) {
            if (String(data[i][1]).toUpperCase() === serial.toUpperCase()) {
              sheet.deleteRow(i + 1);
            }
          }
        }
      } catch(e) {}
      
      sendMessage(chatId, '🗑️ Đã xóa ' + count + ' ảnh của Serial: ' + serial);
    } else {
      sendMessage(chatId, '❌ Không tìm thấy folder: SP_' + serial);
    }
  } catch (e) {
    sendMessage(chatId, '❌ Lỗi: ' + e.toString());
  }
}

// ===========================
// DANH SÁCH ẢNH
// ===========================
function listImages(chatId) {
  try {
    const folder = DriveApp.getFolderById(CONFIG.DRIVE_FOLDER_ID);
    const subFolders = folder.getFolders();
    let list = '📋 *Danh sách Serial có ảnh:*\n\n';
    let count = 0;
    
    while (subFolders.hasNext()) {
      const sf = subFolders.next();
      const files = sf.getFiles();
      let fileCount = 0;
      while (files.hasNext()) {
        files.next();
        fileCount++;
      }
      if (fileCount > 0) {
        const serial = sf.getName().replace('SP_', '');
        list += '• ' + serial + ': ' + fileCount + ' ảnh\n';
        count++;
      }
    }
    
    if (count > 0) {
      list += '\n📁 https://drive.google.com/drive/folders/' + CONFIG.DRIVE_FOLDER_ID;
      sendMessage(chatId, list, 'Markdown');
    } else {
      sendMessage(chatId, '📭 Chưa có ảnh nào!');
    }
  } catch (e) {
    sendMessage(chatId, '❌ Lỗi: ' + e.toString());
  }
}

// ===========================
// DỌN FOLDER RỖNG
// ===========================
function cleanEmptyFoldersMenu(chatId) {
  try {
    const folder = DriveApp.getFolderById(CONFIG.DRIVE_FOLDER_ID);
    const subFolders = folder.getFolders();
    let deleted = 0, kept = 0;
    
    while (subFolders.hasNext()) {
      const sf = subFolders.next();
      const files = sf.getFiles();
      let fileCount = 0;
      while (files.hasNext()) { files.next(); fileCount++; }
      
      if (fileCount === 0) {
        try { Drive.Files.remove(sf.getId()); deleted++; } catch(e) {}
      } else { kept++; }
    }
    
    sendMessage(chatId, '🧹 *Dọn dẹp hoàn tất!*\n\n✅ Đã xóa ' + deleted + ' folder rỗng\n📁 Giữ lại ' + kept + ' folder có ảnh', 'Markdown');
  } catch (e) {
    sendMessage(chatId, '❌ Lỗi: ' + e.toString());
  }
}

// ===========================
// GỬI TIN NHẮN TELEGRAM
// ===========================
function sendMessage(chatId, text, parseMode) {
  const url = 'https://api.telegram.org/bot' + CONFIG.TELEGRAM_TOKEN + '/sendMessage';
  const payload = { chat_id: chatId, text: text };
  if (parseMode) payload.parse_mode = parseMode;
  
  try {
    UrlFetchApp.fetch(url, {
      method: 'post',
      contentType: 'application/json',
      payload: JSON.stringify(payload)
    });
  } catch (e) {
    Logger.log('sendMessage error: ' + e.toString());
  }
}

// ===========================
// STATE MANAGEMENT
// ===========================
function saveUserState(chatId, state) {
  const key = 'telegram_state_' + chatId;
  PropertiesService.getUserProperties().setProperty(key, JSON.stringify(state));
}

function getUserState(chatId) {
  const key = 'telegram_state_' + chatId;
  const data = PropertiesService.getUserProperties().getProperty(key);
  return data ? JSON.parse(data) : null;
}

function clearUserState(chatId) {
  const key = 'telegram_state_' + chatId;
  PropertiesService.getUserProperties().deleteProperty(key);
}

// ===========================
// TEST FUNCTION - Gửi tin nhắn test
// ===========================
function testSendMessage() {
  const chatId = Browser.inputBox('Nhập Chat ID để test (hoặc để trống để test webhook):');
  if (!chatId) return;
  
  try {
    sendMessage(chatId, '🧪 *Test thành công!*\n\nBot đang hoạt động!', 'Markdown');
    SpreadsheetApp.getUi().alert('✅ Đã gửi tin nhắn test đến ' + chatId);
  } catch (e) {
    SpreadsheetApp.getUi().alert('❌ Lỗi: ' + e.toString());
  }
}

// ===========================
// MENU FUNCTIONS
// ===========================
function showImageList() {
  try {
    const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
    const sheet = ss.getSheetByName('Telegram_Images');
    
    if (!sheet) {
      SpreadsheetApp.getUi().alert('Chưa có dữ liệu!');
      return;
    }
    
    const data = sheet.getDataRange().getValues();
    let html = '<html><head><style>body{font-family:Arial,sans-serif;padding:10px}table{border-collapse:collapse;width:100%}th,td{border:1px solid #ddd;padding:8px}th{background:#76b500;color:#fff}</style></head><body>';
    html += '<h2>📋 Danh sách ảnh đã upload</h2>';
    html += '<table><tr><th>Thời gian</th><th>Serial</th><th>Tên file</th><th>Xem ảnh</th></tr>';
    
    for (let i = 1; i < Math.min(data.length, 50); i++) {
      const row = data[i];
      html += '<tr><td>' + row[0] + '</td><td>' + row[1] + '</td><td>' + row[2] + '</td><td><a href="' + row[3] + '" target="_blank">Xem</a></td></tr>';
    }
    
    html += '</table></body></html>';
    SpreadsheetApp.getUi().showSidebar(HtmlService.createHtmlOutput(html).setTitle('Danh sách ảnh'));
    
  } catch (e) {
    SpreadsheetApp.getUi().alert('Lỗi: ' + e.toString());
  }
}

function cleanEmptyFolders() {
  const ui = SpreadsheetApp.getUi();
  const response = ui.alert('Dọn dẹp', 'Xóa các folder rỗng?', ui.ButtonSet.YES_NO);
  
  if (response === ui.ButtonSet.YES) {
    try {
      const folder = DriveApp.getFolderById(CONFIG.DRIVE_FOLDER_ID);
      const subFolders = folder.getFolders();
      let deleted = 0;
      
      while (subFolders.hasNext()) {
        const sf = subFolders.next();
        const files = sf.getFiles();
        let count = 0;
        while (files.hasNext()) { files.next(); count++; }
        
        if (count === 0) {
          try { Drive.Files.remove(sf.getId()); deleted++; } catch(e) {}
        }
      }
      
      ui.alert('✅ Đã xóa ' + deleted + ' folder rỗng!');
    } catch (e) {
      ui.alert('Lỗi: ' + e.toString());
    }
  }
}
