<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="MediaCenter, Template, eCommerce">
<meta name="robots" content="all">
<title>I10 STORE - LAPTOP THINKPAD US - ĐẲNG CẤP CÙNG THỜI GIAN...</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="assets\css\bootstrap.min.css">

<!-- Customizable CSS -->
<link rel="stylesheet" href="assets\css\main.css">
<link rel="stylesheet" href="assets\css\blue.css">
<link rel="stylesheet" href="assets\css\owl.carousel.css">
<link rel="stylesheet" href="assets\css\owl.transitions.css">
<link rel="stylesheet" href="assets\css\animate.min.css">
<link rel="stylesheet" href="assets\css\rateit.css">
<link rel="stylesheet" href="assets\css\bootstrap-select.min.css">

<!-- Icons/Glyphs -->
<link rel="stylesheet" href="assets\css\font-awesome.css">

<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
 
<!-- CODE HIỂN THỊ NÚT SDT -->
<style>
  .hotline-phone-ring-wrap {
  position: fixed;
  bottom: 50px;
  left: 0;
  z-index: 999999;
  }
  .hotline-phone-ring {
  position: relative;
  visibility: visible;
  background-color: transparent;
  width: 110px;
  height: 110px;
  cursor: pointer;
  z-index: 11;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transition: visibility .5s;
  left: 0;
  bottom: 0;
  display: block;
  }
  .hotline-phone-ring-circle {
  width: 85px;
  height: 85px;
  top: 10px;
  left: 10px;
  position: absolute;
  background-color: transparent;
  border-radius: 100%;
  border: 2px solid #e60808;
  -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
  animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
  transition: all .5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0.5;
  }
  .hotline-phone-ring-circle-fill {
  width: 55px;
  height: 55px;
  top: 25px;
  left: 25px;
  position: absolute;
  background-color: rgba(230, 8, 8, 0.7);
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
  animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
  transition: all .5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  }
  .hotline-phone-ring-img-circle {
  background-color: #e60808;
  width: 33px;
  height: 33px;
  top: 37px;
  left: 37px;
  position: absolute;
  background-size: 20px;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
  animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .hotline-phone-ring-img-circle .pps-btn-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  }
  .hotline-phone-ring-img-circle .pps-btn-img img {
  width: 20px;
  height: 20px;
  }
  .hotline-bar {
  position: absolute;
  background: rgba(230, 8, 8, 0.75);
  height: 40px;
  width: 180px;
  line-height: 40px;
  border-radius: 3px;
  padding: 0 10px;
  background-size: 100%;
  cursor: pointer;
  transition: all 0.8s;
  -webkit-transition: all 0.8s;
  z-index: 9;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px !important;
  /* width: 175px !important; */
  left: 33px;
  bottom: 37px;
  }
  .hotline-bar > a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  text-indent: 50px;
  display: block;
  letter-spacing: 1px;
  line-height: 40px;
  font-family: Arial;
  }
  .hotline-bar > a:hover,
  .hotline-bar > a:active {
  color: #fff;
  }
  @-webkit-keyframes phonering-alo-circle-anim {
  0% {
  -webkit-transform: rotate(0) scale(0.5) skew(1deg);
  -webkit-opacity: 0.1;
  }
  30% {
  -webkit-transform: rotate(0) scale(0.7) skew(1deg);
  -webkit-opacity: 0.5;
  }
  100% {
  -webkit-transform: rotate(0) scale(1) skew(1deg);
  -webkit-opacity: 0.1;
  }
  }
  @-webkit-keyframes phonering-alo-circle-fill-anim {
  0% {
  -webkit-transform: rotate(0) scale(0.7) skew(1deg);
  opacity: 0.6;
  }
  50% {
  -webkit-transform: rotate(0) scale(1) skew(1deg);
  opacity: 0.6;
  }
  100% {
  -webkit-transform: rotate(0) scale(0.7) skew(1deg);
  opacity: 0.6;
  }
  }
  @-webkit-keyframes phonering-alo-circle-img-anim {
  0% {
  -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  10% {
  -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  20% {
  -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  30% {
  -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }
  40% {
  -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }
  50% {
  -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  100% {
  -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
  }
  @media (max-width: 768px) {
  .hotline-bar {
  display: none;
  }
  }

  /* Mui ten lên dau trang */
    #myBtn {
	width: 60px;
	height: 60px;
    position: fixed;
    bottom: 120px;
    right: 60px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #48c522;
    border: 2px solid #ccc;
    color: rgb(245, 10, 10);
    cursor: pointer;
    border-radius: 30px;
    opacity: 0.8;
    }
    
    #myBtn:hover {
    background-color: #efe11e;
    }
</style>



</head>
<body class="cnt-home">

<!-- ============================================== HEADER ============================================== -->
<header class="header-style-1"> 

  <!-- ============================================== BACK TO HOME ============================================== -->
    <a href="index.html"><div id="myBtn" title="Trang chủ"><span class="icon fa-stack fa-lg"><i style="top: 10px; left: 10px;" class="fa fa-home fa-stack-2x fa-inverse"></i> </span></div></a>
    
  <!-- ============================================== BACK HOME : END ============================================== -->
</header>

<!-- ============================================== HEADER : END ============================================== -->
  







<section style="font-weight: bold; font-size: 13px; background-color: #e3e3e1;  display: block;">
  <div class="footer-bottom">
    <div class="col-md-12 contact-map outer-bottom-vs" style="display: flex; justify-content: center; top: 30px;">
      <a href="index.html"><img src="assets/images/banners/banner2b.webp" alt="I10Store" width="600" height="400"></a>

      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d479.2291533349358!2d108.1468954!3d16.0741418!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142191c54241ea3%3A0x1e56abd50d9a7174!2sThinkpad%20US%20-%20I10%20Store!5e0!3m2!1sen!2s!4v1714934103543!5m2!1sen!2s" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div class="container" >
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="module-heading">
            <h4 class="module-title">ĐỊA CHỈ</h4>
          </div>
          <!-- /.module-heading -->
          
          	<div class="module-body">
            <ul class="toggle-footer" >
              <li class="media">
                <div class="pull-left"> <a target="_blank" href="https://www.google.com/maps/place/Laptop+Thinkpad+US+-+I10+Store/@16.074142,108.147166,19z/data=!4m6!3m5!1s0x3142191c54241ea3:0x1e56abd50d9a7174!8m2!3d16.0741419!4d108.147166!16s%2Fg%2F11y456dc5g?hl=en&entry=ttu"><span class="icon fa-stack fa-lg"> <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i> </span></a> </div>
                <div class="media-body">
                  <a target="_blank" href="https://www.google.com/maps/place/Laptop+Thinkpad+US+-+I10+Store/@16.074142,108.147166,19z/data=!4m6!3m5!1s0x3142191c54241ea3:0x1e56abd50d9a7174!8m2!3d16.0741419!4d108.147166!16s%2Fg%2F11y456dc5g?hl=en&entry=ttu"> 97/39 Nguyễn Lương Bằng, Liên Chiểu, Đà Nẵng</a>
                </div>
              </li>
              
            </ul>
          </div>
          <!-- /.module-body --> 
        </div>
        <!-- /.col -->
        
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="module-heading">
            <h4 class="module-title">ĐIỆN THOẠI - ZALO</h4>
          </div>
          <!-- /.module-heading -->
          
          <div class="module-body">
            <ul class='toggle-footer'>
              <li class="media">
                <div class="pull-left"> <a target="_blank" href="https://zalo.me/0838288000"> <span class="icon fa-stack fa-lg"> <i class="fa fa-phone fa-stack-1x fa-inverse"></i> </span> </a> </div>
                <div class="media-body">
                  <a target="_blank" href="https://zalo.me/0838288000">
                  <p>0838288000</p>
                  </a>
                </div>
              </li>
             
            </ul>
          </div>
          <!-- /.module-body --> 
        </div>
        <!-- /.col -->
        
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="module-heading">
            <h4 class="module-title">FACEBOOK</h4>
          </div>
          <!-- /.module-heading -->
          
          <div class="module-body">
            <ul class='toggle-footer'>
              <li class="media">
                <div class="pull-left"> <a target="_blank" href="https://www.facebook.com/ThinkpadUS"><span class="icon fa-stack fa-lg"> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span> </a></div>
                <div class="media-body">
                  <a target="_blank" href="https://www.facebook.com/ThinkpadUS">www.facebook.com/ThinkpadUS </a>
                </div>
              </li>
             
            </ul>
          </div>
          <!-- /.module-body --> 
        </div>
        <!-- /.col -->
        
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="module-heading">
            <h4 class="module-title">NGÂN HÀNG-TECHCOMBANK </h4>
          </div>
          <!-- /.module-heading -->
          
          <div class="module-body">
            <ul class='toggle-footer'>
              <li class="media">
                <div class="pull-left"> <a href="https://www.facebook.com/ThinkpadUS"><span class="icon fa-stack fa-lg"><i class="fa fa-bank fa-stack-1x fa-inverse"></i> </span> </a></div>
                <div class="media-body">
                  <a href="https://www.facebook.com/ThinkpadUS">STK: 1379 388 888 </br> CK: NGUYEN QUANG HIEU </a>
                </div>
              </li>
             
            </ul>
          </div>
        </div>
    </div>


  <!-- NÚT HIỂN THỊ SDT --> 
    <div class="hotline-phone-ring-wrap">
      <div class="hotline-phone-ring">
      <div class="hotline-phone-ring-circle"></div>
      <div class="hotline-phone-ring-circle-fill"></div>
      <div class="hotline-phone-ring-img-circle">
      <a href="tel:0838288000" class="pps-btn-img">
      <img src="./assets/images/logo.webp" alt="Gọi điện thoại" width="50">
      </a>
      </div>
      </div>
      <div class="hotline-bar">
      <a target="_blank" href="https://zalo.me/0838288000">
      <span class="text-hotline">0838.288.000</span>
      </a>
      </div>
    </div>
  </div>
  <div style="padding: 0 556px">
    <a href="index.html" class="buy-button" style="width: 345px; margin-left: 345px; background-color:#48c522; border: none; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: block; align-content: center ; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px;"> Quay về trang chủ </a>
  </div>



  <div class="container" style="width: 60%; padding: 20px 60px 30px 60px; background-color:#efe11e; border: 2px solid; border-radius: 35px;">
    <strong>Thinkpad là dòng máy cao cấp với chất lượng linh kiện từ main mạch đến khung vỏ tuyệt vời. </strong> <br>
    <strong>Các sản phẩm đều được nhập từ Mỹ, máy zin, bàn phím chuẩn (không bị lệch như máy Nhật). </strong> <br> <br>
    <p>
      Shop bao test thoải mái, kể cả tháo máy. <br>
      Các sản phẩm đều được bảo hành 03 tháng (trao đổi thêm nếu mong muốn bảo hành lâu hơn ạ). <br><br>

      Nếu bạn phân vân về sản phẩm/thương hiệu chưa quen có thể ghé mình xem, dùng thử, test máy thoải mái...
    </p>
    <strong>
      Liên hệ số điện thoại/ Zalo: 0838288000 <br>
      Facebook: <a href="https://www.facebook.com/thinkpadUS/">www.facebook.com/ThinkpadUS </a><br><br>
      Rất vui khi được tư vấn và có giao dịch thành công với bạn! <br><br>
      Chúc bạn một ngày tốt lành!
    </strong>
  </div>
</section>


<!-- JavaScripts placed at the end of the document so the pages load faster --> 
<script src="assets\js\jquery-1.11.1.min.js"></script> 
<script src="assets\js\bootstrap.min.js"></script> 
<script src="assets\js\bootstrap-hover-dropdown.min.js"></script> 
<script src="assets\js\owl.carousel.min.js"></script> 
<script src="assets\js\echo.min.js"></script> 
<script src="assets\js\jquery.easing-1.3.min.js"></script> 
<script src="assets\js\bootstrap-slider.min.js"></script> 
<script src="assets\js\jquery.rateit.min.js"></script> 
<script type="text/javascript" src="assets\js\lightbox.min.js"></script> 
<script src="assets\js\bootstrap-select.min.js"></script> 
<script src="assets\js\wow.min.js"></script> 
<script src="assets\js\scripts.js"></script>
</body>
</html>